[33m2c7e3fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge pull request #17 from cuong1801/cuong-dev
[33mdea9979[m update background
[33mca17a47[m upd background
[33mda0f41a[m Merge pull request #16 from cuong1801/cuong-dev
[33madcc0f0[m upd interface version2
[33m6c51c09[m Merge pull request #15 from cuong1801/cuong-dev
[33m4103914[m upd interface: chuyen giao sprint
[33m578e1eb[m Merge pull request #14 from cuong1801/cuong-dev
[33m598f5ea[m upd add category
[33m105feab[m detail note
[33m31359db[m Merge pull request #13 from cuong1801/cuong-dev
[33mb163de5[m up interface
[33mffa4396[m Merge pull request #12 from cuong1801/cuong-dev
[33m5ef2a11[m upd search
[33m4845a37[m Merge pull request #11 from cuong1801/dependabot/npm_and_yarn/functions/acorn-6.4.1
[33m13af72d[m search and list select
[33mf58ff18[m Bump acorn from 6.3.0 to 6.4.1 in /functions
[33m335a1da[m Merge pull request #10 from cuong1801/cuong-dev
[33m77cb157[m upd add note
[33m252647e[m upd cua linh
[33m698be1a[m Merge pull request #9 from cuong1801/hoanganh
[33m36414e9[m[33m ([m[1;31morigin/hoanganh[m[33m)[m up btn add newnote
[33m34d591b[m Merge pull request #8 from cuong1801/cuong-dev
[33ma5bfde6[m upd btn quick new note
[33m88e5e62[m Merge pull request #7 from cuong1801/cuong-dev
[33me383d3a[m upd btn add new note, quickly note
[33m86a3569[m Merge pull request #6 from cuong1801/cuong-dev
[33mc6b5ed6[m upd option category
[33mec60c4c[m Merge pull request #5 from cuong1801/cuong-dev
[33m7191fd2[m upd3
[33m18a2d3e[m Merge pull request #4 from cuong1801/cuong-dev
[33m2175b08[m có kết nối firebase
[33m662daac[m Merge pull request #3 from cuong1801/cuong-dev
[33mabc7d4d[m code update 2
[33mae9a6e4[m Merge pull request #2 from cuong1801/hoanganh
[33mdb2a6e1[m add new  note, user info
[33mca80a82[m Merge pull request #1 from cuong1801/cuong-dev
[33m20fe739[m update interface of capstone 1
[33m912a4e4[m add libr boootstrap 4
